spring.application.name=AgroExpress-multi-vendor
server.port=8080

#Allowed origins
cors.allowed.origins=http://localhost:3000

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:agroexpress_ecomm}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}


#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#razorpay
razorpay.api.key=razorpaykey
razorpay.api.secret=razorpaysecretkey
#strype
stripe.api.key=stripe key

#mailservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.devtools.livereload.enabled=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
