spring.application.name=AgroExpress

server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/agroexpress_db
spring.datasource.username=postgres
spring.datasource.password=superuser123

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect for better optimization
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect